<!DOCTYPE html>
 <html lang="en">
     <head>
	      <meta charset="utf-8">
           <link rel="stylesheet" type="text/css" href="css/reset.css">
           <link rel="stylesheet" type="text/css" href="css/style.css">
           <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
           <link rel="preconnect" href="https://fonts.gstatic.com">
           <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
           <script src="https://kit.fontawesome.com/15f569f954.js" crossorigin="anonymous"></script>
           <title>Khidi</title>
     </head>
     <body>
          <header>
               <div class="nav-bar">
     	         <a href="index.html"><img  class="logo" src="images/khidilogo.png" alt="logo"> </a>
     	         <nav class="navigat">
                       <ul class="ulmul">
                            <li class="navli"><a href="index.html"> Home </a></li>
                            <li class="navli"><a href="aboutus.html">  About Us </a></li>
                            <li class="navli"><a href="location.html"> Location </a></li>
                            <li class="navlia"><a href="#"> log in </a></li>
                            
                       </ul>    
                   </nav>
                   <div class="toogle-button">
                    <i class="fas fa-bars"></i>

               </div>
          </header>

               </div>
          
                   <div class="banner-area">
                       <div class="content-area">
                            <div class="content">
                              <h1 class="mainquo">WE DANCE TOGETHER, WE FIGHT TOGETHER!</h1>
                              <button class="btn1" style="font-family: 'Staatliches', cursive;color: black ;font-size: 20px;margin-top: 30px;"><a href="aboutus.html">About Us!</a></button>
                                <div  class="slider-div"> <a href="eventspg.html"></a>
                                     
                                </div>
                              
                               
                            </div> 
                       </div>
                        
                   </div>  
                   <footer>
          <div class="footer-basic">
               
                   <div class="social"><a href="https://www.instagram.com/_khidi_/"><i class="icon ion-social-instagram"></i></a>
                    <a href="https://www.facebook.com/KHIDICLUB/"><i class="icon ion-social-facebook"></i></a></div>
                   <ul class="list-inline">
                        <li class="list-inline-item"><a href="index.html">Home</a></li>
                        <li class="list-inline-item"><a href="eventspg.html">Events</a></li>
                        <li class="list-inline-item"><a href="aboutus.html">About Us </a></li>
                        <li class="list-inline-item"><a href="location.html">Location</a></li>
                   </ul>
                    <p class="copyright">Khidi © 2021 | Desined by Nick Aphtsiauri</p>
                    </div>
              </footer>
         </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
     </body>
 </html>